{
  "dependencies": {
    "nuclide-atom-helpers": "0.0.28",
    "nuclide-client": "0.0.28",
    "nuclide-keytar-wrapper": "0.0.28",
    "nuclide-logging": "0.0.28",
    "nuclide-remote-connection": "0.0.28",
    "nuclide-remote-uri": "0.0.28",
    "nuclide-ssh-dialog": "0.0.28"
  },
  "description": "Manages remote projects",
  "devDependencies": {
    "nuclide-atom-interfaces": "0.0.28"
  },
  "engines": {
    "atom": ">=1.0.4"
  },
  "main": "./lib/main",
  "name": "nuclide-remote-projects",
  "nuclide": {
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "providedServices": {
    "atom.directory-provider": {
      "versions": {
        "0.1.0": "createRemoteDirectoryProvider"
      }
    },
    "atom.directory-searcher": {
      "versions": {
        "0.1.0": "createRemoteDirectorySearcher"
      }
    }
  },
  "repository": "https://github.com/facebooknuclideapm/nuclide-remote-projects",
  "version": "0.0.28"
}
